CREATE DATABASE [The Best University]
go

use [The Best University]
go

CREATE TYPE THE_BEST_STRING     FROM NVARCHAR(50)
CREATE TYPE THE_BEST_TEXT FROM NVARCHAR(500)
CREATE TYPE THE_BEST_INT FROM INT
CREATE TYPE THE_BEST_DATE FROM DATE
CREATE TYPE THE_BEST_BOOLEAN FROM bit
CREATE TYPE THE_BEST_TIME FROM TIME(0)
go
-----------------------------------------------------1

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Field')IS NULL
CREATE TABLE Field(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
Name  THE_BEST_STRING NOT NULL,
Unit  THE_BEST_INT NOT NULL,

PRIMARY KEY  (ID),
)
-----------------------------------------------------2

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Course')IS NULL
CREATE TABLE Course(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
CourseName  THE_BEST_STRING NOT NULL,
ExpirationDate  THE_BEST_DATE ,
CourseUnit THE_BEST_INT NOT NULL

PRIMARY KEY  (ID),
)
-----------------------------------------------------3

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Semester')IS NULL
CREATE TABLE Semester(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
SemesterName  THE_BEST_STRING NOT NULL,
StartDate  THE_BEST_DATE NOT NULL,

PRIMARY KEY  (ID),
)
-----------------------------------------------------4

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Role')IS NULL
CREATE TABLE [Role](
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
RoleName  THE_BEST_STRING NOT NULL,

PRIMARY KEY  (ID),
)
-----------------------------------------------------5

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Presentation')IS NULL
CREATE TABLE Presentation(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
CourseID  THE_BEST_INT NOT NULL,
FieldID  THE_BEST_INT NOT NULL,
SemesterID  THE_BEST_INT NOT NULL,

PRIMARY KEY  (ID),
FOREIGN KEY (CourseID) REFERENCES Course(ID),
FOREIGN KEY (FieldID) REFERENCES Field(ID),
FOREIGN KEY (SemesterID) REFERENCES Semester(ID)
)
-----------------------------------------------------6

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Person')IS NULL
CREATE TABLE Person(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
FirstName  THE_BEST_STRING NOT NULL,
LastName  THE_BEST_STRING NOT NULL,
EmailAddress  THE_BEST_STRING,

PRIMARY KEY  (ID),
)
-----------------------------------------------------7

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='User')IS NULL
CREATE TABLE [User](
PersonID  THE_BEST_INT  NOT NULL,
Username  THE_BEST_STRING NOT NULL,

PRIMARY KEY  (PersonID),
FOREIGN KEY (PersonID) REFERENCES Person(ID)
)
-----------------------------------------------------8

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='UserRole')IS NULL
CREATE TABLE UserRole(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
RoleID  THE_BEST_INT NOT NULL,
UserID  THE_BEST_INT NOT NULL,

PRIMARY KEY  (ID),
FOREIGN KEY (RoleID) REFERENCES [Role](ID),
FOREIGN KEY (UserID) REFERENCES [User](PersonID)
)
-----------------------------------------------------9

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Student')IS NULL
CREATE TABLE Student(
PersonID  THE_BEST_INT  NOT NULL,
NationalCode  THE_BEST_STRING NOT NULL,
[Address]  THE_BEST_TEXT ,
PhoneNo  THE_BEST_STRING ,
MobileNo  THE_BEST_STRING ,
StudentCode  THE_BEST_STRING NOT NULL,


PRIMARY KEY  (PersonID),
FOREIGN KEY (PersonID) REFERENCES Person(ID)
)
-----------------------------------------------------10

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='UserLog')IS NULL
CREATE TABLE UserLog(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
UserRoleID  THE_BEST_INT NOT NULL,
PresentationID  THE_BEST_INT NOT NULL,

PRIMARY KEY  (ID),
FOREIGN KEY (UserRoleID) REFERENCES UserRole(ID),
FOREIGN KEY (PresentationID) REFERENCES Presentation(ID)
)
-----------------------------------------------------11

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='StudentLog')IS NULL
CREATE TABLE StudentLog(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
StudentID  THE_BEST_INT NOT NULL,
PresentationID  THE_BEST_INT NOT NULL,
Score THE_BEST_INT,

PRIMARY KEY  (ID),
FOREIGN KEY (StudentID) REFERENCES Student(PersonID),
FOREIGN KEY (PresentationID) REFERENCES Presentation(ID)
)

-----------------------------------------------------12

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='SupervisorLog')IS NULL
CREATE TABLE SupervisorLog(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
SemesterID  THE_BEST_INT NOT NULL,
FieldID  THE_BEST_INT NOT NULL,
UserRoleID  THE_BEST_INT NOT NULL,

PRIMARY KEY  (ID),
FOREIGN KEY (SemesterID) REFERENCES Semester(ID),
FOREIGN KEY (FieldID) REFERENCES Field(ID),
FOREIGN KEY (UserRoleID) REFERENCES UserRole(ID)
)
-----------------------------------------------------13

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='Status')IS NULL
CREATE TABLE [Status](
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
[Description] THE_BEST_TEXT NOT NULL,

PRIMARY KEY(ID)
)
-----------------------------------------------------14

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='StudentSupervisor')IS NULL
CREATE TABLE Registration(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
StudentID  THE_BEST_INT NOT NULL,
SupervisorLogID  THE_BEST_INT NOT NULL,
SemesterID THE_BEST_INT NOT NULL,
FieldID THE_BEST_INT NOT NULL,
StatusID THE_BEST_INT NOT NULL

PRIMARY KEY  (ID),
FOREIGN KEY (StudentID) REFERENCES Student(PersonID),
FOREIGN KEY (SupervisorLogID) REFERENCES SupervisorLog(ID),
FOREIGN KEY (SemesterID) REFERENCES Semester(ID),
FOREIGN KEY (FieldID) REFERENCES Field(ID),
FOREIGN KEY (StatusID) REFERENCES [Status](ID)
)
-----------------------------------------------------15

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='RequiredCourses')IS NULL
CREATE TABLE RequiredCourses(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
IsOptional  THE_BEST_BOOLEAN NOT NULL,
SemesterID THE_BEST_INT  NOT NULL,
FieldID THE_BEST_INT NOT NULL,
CourseID THE_BEST_INT NOT NULL

PRIMARY KEY(ID),
FOREIGN KEY (SemesterID) REFERENCES Semester(ID),
FOREIGN KEY (FieldID) REFERENCES Field(ID),
FOREIGN KEY (CourseID) REFERENCES Course(ID)
)
-----------------------------------------------------16

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='ClassTime')IS NULL
CREATE TABLE ClassTime(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
StartHour THE_BEST_TIME  NOT NULL,
EndHour THE_BEST_TIME NOT NULL

PRIMARY KEY(ID)
)
-----------------------------------------------------17

IF (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME ='ClassSchedule')IS NULL
CREATE TABLE ClassSchedule(
ID  THE_BEST_INT  NOT NULL IDENTITY(1,1),
PresentationID THE_BEST_INT  NOT NULL,
ClassDate THE_BEST_DATE NOT NULL,
SemesterWeekNo THE_BEST_INT NOT NULL,
ClassTimeID THE_BEST_INT  NOT NULL

PRIMARY KEY(ID),
FOREIGN KEY (PresentationID) REFERENCES Presentation(ID),
FOREIGN KEY (ClassTimeID) REFERENCES ClassTime(ID)
)
--------------------------------------------------

------------------------------user insert--------------------


---------------------Inserting user roles--------------------------

------------------------inserting user logs----------------------


-----------------------------Inserting Supervisor Log-------------------------------

------------------------------Inserting Student---------------------------

-----------------------------inserting studentLog---------------------------

-------------------------------inserting registration----------------------------

----------------------------------inserting class schedule----------------------------

-----------------------------------------------------------------------------
----------------------------------function for the average of specify student in a semesters--------------------------------
CREATE FUNCTION getStudentSemesterAverage
(
@studentCode THE_BEST_STRING
)
RETURNS TABLE
AS
RETURN(
select semester.SemesterName,AVG(sLog.Score) as average from Student student
JOIN StudentLog sLog on student.PersonID = sLog.StudentID
JOIN Presentation presentation on presentation.ID = sLog.PresentationID
JOIN Semester semester on semester.ID = presentation.SemesterID
WHERE student.StudentCode = @studentCode
group by semester.SemesterName
)
GO

select * from getStudentSemesterAverage(36502)